C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\libeay32.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\libgcc_s_dw2-1.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\mingwm10.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ssleay32.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\wkhtmltox0.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Web.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Web.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Web.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ClosedXML.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\DocumentFormat.OpenXml.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\EntityFramework.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\EntityFramework.SqlServer.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ExcelNumberFormat.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\FastMember.Signed.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.AppMagager.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Base.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.CRM.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Excel.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Form.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.IM.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Mapping.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.OA.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Organization.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Report.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.TwoDevelopment.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.WeChat.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.WorkFlow.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Cache.Base.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Cache.Factory.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Cache.Redis.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.MySqlEx.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.Oracle.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.SqlServer.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Loger.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Util.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Util.Operat.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Lucene.Net.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.ServiceLocation.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.Unity.Configuration.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.Unity.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\MySql.Data.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\MySql.Data.Entity.EF6.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Newtonsoft.Json.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\NPOI.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\NPOI.OOXML.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\NPOI.OpenXml4Net.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\NPOI.OpenXmlFormats.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Oracle.ManagedDataAccess.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Oracle.ManagedDataAccess.EntityFramework.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\PanGu.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\PanGu.HighLight.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\PanGu.Lucene.Analyzer.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Quartz.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\SearchEngine.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.Helpers.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.Mvc.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.Razor.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.WebPages.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.Repository.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Dapper.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Pechkin.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Pechkin.Synchronized.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.XLS.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.Doc.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Ioc.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Redis.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Interfaces.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Text.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.AspNet.SignalR.Client.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\LumiSoft.Net.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Yahoo.Yui.Compressor.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Common.Logging.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.Pdf.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.License.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Common.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\EcmaScript.NET.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Common.Logging.Core.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.mshtml.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Organization.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Organization.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.AppMagager.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.AppMagager.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Base.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Base.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.CRM.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.CRM.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Excel.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Excel.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Form.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Form.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.IM.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.IM.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Mapping.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Mapping.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.OA.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.OA.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Report.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.Report.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.TwoDevelopment.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.TwoDevelopment.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.WeChat.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.WeChat.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.WorkFlow.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Application.WorkFlow.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Cache.Base.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Cache.Factory.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Cache.Redis.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.Oracle.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.Oracle.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.SqlServer.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.SqlServer.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.MySqlEx.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.MySqlEx.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Loger.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Util.Operat.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Util.Operat.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Util.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Util.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\SearchEngine.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\SearchEngine.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ClosedXML.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\DocumentFormat.OpenXml.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\EntityFramework.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\EntityFramework.SqlServer.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ExcelNumberFormat.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.ServiceLocation.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.ServiceLocation.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.Unity.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.Unity.Configuration.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Newtonsoft.Json.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\NPOI.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.Helpers.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.Mvc.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.Razor.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.WebPages.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.Repository.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.Repository.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Dapper.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.DataBase.dll.config
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.XLS.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.Doc.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Learun.Ioc.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Redis.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Interfaces.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Text.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Microsoft.AspNet.SignalR.Client.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\LumiSoft.Net.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.Pdf.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\Spire.License.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\ServiceStack.Common.xml
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\obj\Release\Learun.Application.Web.csprojAssemblyReference.cache
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\obj\Release\Learun.Application.Web.csproj.CoreCompileInputs.cache
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\obj\Release\Learun.Application.Web.csproj.CopyComplete
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\obj\Release\Learun.Application.Web.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\obj\Release\Learun.Application.Web.pdb
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\itextsharp.dll
C:\Users\Z\Desktop\标院\20200302\by\Code\by\byh\Learun.Application.Web\bin\itextsharp.xml
